# Crypto_Compose_Android

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/msd117/cryptocompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/msd117/cryptocompose/presentation/splash/ui/: SplashViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msd117/cryptocompose/: CryptoComposeApp.kt  MainActivity.kt
app/src/main/java/com/msd117/cryptocompose/activity/: MainActivity.kt
app/src/main/java/com/msd117/cryptocompose/categories/data/: CategoriesRepository.kt
app/src/main/java/com/msd117/cryptocompose/categories/data/model/: CategoriesResponse.kt  CategoriesStatus.kt  CategoryData.kt
app/src/main/java/com/msd117/cryptocompose/categories/data/network/: CategoriesNetwork.kt  CategoriesRemote.kt
app/src/main/java/com/msd117/cryptocompose/categories/domain/: FetchCategoriesUseCase.kt
app/src/main/java/com/msd117/cryptocompose/categories/domain/mapper/: CategoryDomainMapper.kt
app/src/main/java/com/msd117/cryptocompose/categories/domain/model/: CategoryDomain.kt
app/src/main/java/com/msd117/cryptocompose/categories/presenter/: CategoriesState.kt  CategoriesViewModel.kt
app/src/main/java/com/msd117/cryptocompose/categories/presenter/helper/: CategoriesPagingSourceHelper.kt  FetchCategoriesHelper.kt
app/src/main/java/com/msd117/cryptocompose/categories/presenter/mapper/: CategoryMapper.kt
app/src/main/java/com/msd117/cryptocompose/categories/presenter/model/: Category.kt
app/src/main/java/com/msd117/cryptocompose/categories/ui/: CategoriesErrorView.kt  CategoriesLoadedView.kt  CategoriesLoadingView.kt  CategoriesView.kt
app/src/main/java/com/msd117/cryptocompose/data/model/info/: Coin.kt  ContractAddress.kt  Data.kt  InfoResponse.kt  Platform.kt  (+2 more)
app/src/main/java/com/msd117/cryptocompose/detail/data/: CoinDetailRepository.kt  InfoRepository.kt
app/src/main/java/com/msd117/cryptocompose/detail/domain/: FetchCoinDetailUseCase.kt  FetchInfoUseCase.kt
app/src/main/java/com/msd117/cryptocompose/detail/presenter/: CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/msd117/cryptocompose/detail/ui/: CoinDetailErrorView.kt  CoinDetailLoadedView.kt  CoinDetailLoadingView.kt  CoinDetailView.kt
app/src/main/java/com/msd117/cryptocompose/di/: AssistedInjectModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/msd117/cryptocompose/domain/connection/: ConnectivityInformation.kt  NetworkCapabilitiesProvider.kt
app/src/main/java/com/msd117/cryptocompose/latest/data/: LatestCoinsRepository.kt  LatestRepository.kt
app/src/main/java/com/msd117/cryptocompose/latest/domain/: FetchLatestCoinsUseCase.kt  FetchLatestUseCase.kt
app/src/main/java/com/msd117/cryptocompose/latest/presenter/: LatestCoinsState.kt  LatestCoinsViewModel.kt
app/src/main/java/com/msd117/cryptocompose/latest/ui/: LatestCoinErrorView.kt  LatestCoinLoadedView.kt  LatestCoinLoadingView.kt  LatestCoinsView.kt
app/src/main/java/com/msd117/cryptocompose/main/domain/: IsConnectionAvailableUseCase.kt
app/src/main/java/com/msd117/cryptocompose/main/presenter/: MainState.kt  MainViewModel.kt
app/src/main/java/com/msd117/cryptocompose/main/ui/: MainView.kt
app/src/main/java/com/msd117/cryptocompose/presentation/activity/: MainActivity.kt
app/src/main/java/com/msd117/cryptocompose/splash/ui/: SplashView.kt
app/src/main/java/com/msd117/cryptocompose/theme/: Colors.kt  Dimensions.kt  FontType.kt  Theme.kt
app/src/main/java/com/msd117/cryptocompose/theme/ui/: LoadingBox.kt  LoadingText.kt
app/src/main/java/com/msd117/cryptocompose/ui/: ChangeIndicator.kt  Compass.kt
app/src/main/java/com/msd117/cryptocompose/utils/: ApiConstants.kt  BaseState.kt  BaseViewModel.kt  Constants.kt  CryptoAppGlideModule.kt  NavigationConstants.kt  NavigationEvent.kt  State.kt  ViewModelExtensions.kt
app/src/main/res/drawable/: ic_chat.xml  ic_documentation.xml  ic_message.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msd117/cryptocompose/: ExampleUnitTest.kt  TestModels.kt
app/src/test/java/com/msd117/cryptocompose/detail/presenter/: CoinDetailViewModelTest.kt
app/src/test/java/com/msd117/cryptocompose/latest/presenter/: LatestCoinsViewModelTest.kt
app/src/test/java/com/msd117/cryptocompose/main/presenter/: MainViewModelTest.kt
app/src/test/java/com/msd117/cryptocompose/utils/: ViewModelTest.kt
core/network/: build.gradle  build.gradle.kts
core/network/src/main/java/com/msd/network/: ApiConstants.kt  NetworkProvider.kt
data/categories/: build.gradle  build.gradle.kts
data/categories/src/main/java/com/msd/data/categories/: CategoriesRepository.kt
data/categories/src/test/java/com/msd/data/categories/: CategoriesRepositoryTest.kt  TestDataBuilder.kt
feature/categories/: build.gradle  build.gradle.kts
feature/categories/src/androidTest/java/com/msd/categories/: ExampleInstrumentedTest.kt
feature/categories/src/main/java/com/msd/categories/presenter/: CategoriesState.kt  CategoriesViewModel.kt
feature/categories/src/main/java/com/msd/categories/ui/: CategoriesErrorView.kt  CategoriesLoadedView.kt  CategoriesLoadingView.kt  CategoriesView.kt
feature/categories/src/test/java/com/msd/categories/: ExampleUnitTest.kt  TestDataBuilder.kt
feature/categories/src/test/java/com/msd/categories/presenter/: CategoriesViewModelTest.kt
feature/home/: build.gradle  build.gradle.kts
feature/home/src/androidTest/java/com/msd/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/com/msd/home/presenter/: MainState.kt  MainViewModel.kt
feature/home/src/main/java/com/msd/home/ui/: MainView.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/msd/home/: ExampleUnitTest.kt
feature/home/src/test/java/com/msd/home/presenter/: MainViewModelTest.kt
(+287 files in other folders)
