// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
